--cpu Cortex-M3
"f1_jy901s\startup_stm32f103xb.o"
"f1_jy901s\main.o"
"f1_jy901s\gpio.o"
"f1_jy901s\dma.o"
"f1_jy901s\i2c.o"
"f1_jy901s\usart.o"
"f1_jy901s\stm32f1xx_it.o"
"f1_jy901s\stm32f1xx_hal_msp.o"
"f1_jy901s\stm32f1xx_hal_gpio_ex.o"
"f1_jy901s\stm32f1xx_hal_i2c.o"
"f1_jy901s\stm32f1xx_hal.o"
"f1_jy901s\stm32f1xx_hal_rcc.o"
"f1_jy901s\stm32f1xx_hal_rcc_ex.o"
"f1_jy901s\stm32f1xx_hal_gpio.o"
"f1_jy901s\stm32f1xx_hal_dma.o"
"f1_jy901s\stm32f1xx_hal_cortex.o"
"f1_jy901s\stm32f1xx_hal_pwr.o"
"f1_jy901s\stm32f1xx_hal_flash.o"
"f1_jy901s\stm32f1xx_hal_flash_ex.o"
"f1_jy901s\stm32f1xx_hal_exti.o"
"f1_jy901s\stm32f1xx_hal_tim.o"
"f1_jy901s\stm32f1xx_hal_tim_ex.o"
"f1_jy901s\stm32f1xx_hal_uart.o"
"f1_jy901s\system_stm32f1xx.o"
"f1_jy901s\oled.o"
"f1_jy901s\oledfont.o"
"f1_jy901s\jy_serial.o"
--strict --scatter "f1_JY901S\f1_JY901S.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f1_JY901S.map" -o f1_JY901S\f1_JY901S.axf